$1$nD$Ba8mtz9uVXG05tQy5g3rd0:banana
$1$9B$h8tOp3r9SaO0S7Jl13qR71:evaporitic
$1$bF$JXI6A11HNUGyfiNaAOw7U/:fatlike
$1$Y4$O0zpLzYw/uCmsThjPkGWf0:hello
$1$Za$w45V8sxtkczGyYH82wMqo/:doings
$1$GT$Ywt9C2xVzO6e5QsSoF.Ee/:hockey
$1$Ho$QtqRan3kuOwAurzzReFRW/:goosing
$1$3w$qGbn2Se1Jli2ea4mD9Lph0:internet
$1$0M$edev13l4OVEnYLXbxxzPA0:scooter
$1$Qh$fR30RKlnFCf4Eg43.JEvm/:sardonian
$1$HB$l9db6bq3BRUb5F1fVyFVg1:zxcvbnm
$1$HC$g3zeqtNQkIGSrwqzk71rH/:123123
$1$9N$FoWa4Lod6/hc6SnrK2Rj6.:merlin
$1$TP$Ecn1RgmFeWSODvPTdgv7S/:charles
$1$5Q$MDr6cTLnG3B6YSjvPuOtY/:12345678
$1$AS$R2nWaPKALgkt3rn9qzQwS1:diamond
$1$AZ$bBJO098/790JiIIUFSb7A.:987654321
$1$fa$6brEz.88ugSvQR.zGgEXO/:aa123456
$1$Yo$gF5YEm1TuEbkNnRvPuuU91:passw0rd
$1$2e$DZs/sgnMagUb2kuiUfHQY.:love
$1$aS$22.Hp9OskNNkF07rqTcZe0:mickey
$1$Vr$cQ/Svpbx9zCLoB1jry1Ru/:dragon
$1$Wa$Nn0RTa/cb7WvwIkk2iXFa0:summer
$1$sm$DlVqjGH68a.ff4bJ8DBFE1:mike
$1$du$U4SKV6Gb/RjK4YGgfazCm/:hunter
$1$OW$ccmsv6A6/IgCcR0vcF/6A/:donald
$1$dh$CxvpIOauhKyj.toNSae1I1:scooby
$1$9l$nY941.N5gDrV0uVFDeCh30:qwertyuiop
$1$Yr$TMSMlsm2/5VRAm26x4ela0:131313
$1$za$We.NlO6dxs6HzOxYSF2bT/:porsche
