UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 17:55 ?        00:00:01 /sbin/init splash
root           2       0  0 17:55 ?        00:00:00 [kthreadd]
root           3       2  0 17:55 ?        00:00:00 [rcu_gp]
root           4       2  0 17:55 ?        00:00:00 [rcu_par_gp]
root           5       2  0 17:55 ?        00:00:00 [slub_flushwq]
root           6       2  0 17:55 ?        00:00:00 [netns]
root           8       2  0 17:55 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 17:55 ?        00:00:00 [kworker/0:1-events]
root          11       2  0 17:55 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 17:55 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 17:55 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 17:55 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 17:55 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 17:55 ?        00:00:00 [rcu_preempt]
root          17       2  0 17:55 ?        00:00:00 [migration/0]
root          18       2  0 17:55 ?        00:00:00 [idle_inject/0]
root          19       2  0 17:55 ?        00:00:00 [cpuhp/0]
root          20       2  0 17:55 ?        00:00:00 [cpuhp/1]
root          21       2  0 17:55 ?        00:00:00 [idle_inject/1]
root          22       2  0 17:55 ?        00:00:00 [migration/1]
root          23       2  0 17:55 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 17:55 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 17:55 ?        00:00:00 [cpuhp/2]
root          27       2  0 17:55 ?        00:00:00 [idle_inject/2]
root          28       2  0 17:55 ?        00:00:00 [migration/2]
root          29       2  0 17:55 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 17:55 ?        00:00:00 [kworker/2:0H-kblockd]
root          32       2  0 17:55 ?        00:00:00 [cpuhp/3]
root          33       2  0 17:55 ?        00:00:00 [idle_inject/3]
root          34       2  0 17:55 ?        00:00:00 [migration/3]
root          35       2  0 17:55 ?        00:00:00 [ksoftirqd/3]
root          38       2  0 17:55 ?        00:00:00 [kdevtmpfs]
root          39       2  0 17:55 ?        00:00:00 [inet_frag_wq]
root          40       2  0 17:55 ?        00:00:01 [kworker/u8:1-flush-8:0]
root          41       2  0 17:55 ?        00:00:00 [kauditd]
root          42       2  0 17:55 ?        00:00:00 [khungtaskd]
root          43       2  0 17:55 ?        00:00:00 [oom_reaper]
root          44       2  0 17:55 ?        00:00:00 [kworker/u8:2-events_power_efficient]
root          45       2  0 17:55 ?        00:00:00 [writeback]
root          46       2  0 17:55 ?        00:00:00 [kcompactd0]
root          47       2  0 17:55 ?        00:00:00 [ksmd]
root          48       2  0 17:55 ?        00:00:00 [khugepaged]
root          49       2  0 17:55 ?        00:00:00 [kintegrityd]
root          50       2  0 17:55 ?        00:00:00 [kblockd]
root          51       2  0 17:55 ?        00:00:00 [blkcg_punt_bio]
root          53       2  0 17:55 ?        00:00:00 [kworker/1:1-events]
root          54       2  0 17:55 ?        00:00:00 [tpm_dev_wq]
root          55       2  0 17:55 ?        00:00:00 [ata_sff]
root          56       2  0 17:55 ?        00:00:00 [md]
root          57       2  0 17:55 ?        00:00:00 [md_bitmap]
root          58       2  0 17:55 ?        00:00:00 [edac-poller]
root          59       2  0 17:55 ?        00:00:00 [devfreq_wq]
root          60       2  0 17:55 ?        00:00:00 [watchdogd]
root          61       2  0 17:55 ?        00:00:00 [kworker/0:1H-kblockd]
root          62       2  0 17:55 ?        00:00:00 [kswapd0]
root          63       2  0 17:55 ?        00:00:00 [ecryptfs-kthread]
root          64       2  0 17:55 ?        00:00:00 [kthrotld]
root          66       2  0 17:55 ?        00:00:00 [acpi_thermal_pm]
root          67       2  0 17:55 ?        00:00:00 [scsi_eh_0]
root          68       2  0 17:55 ?        00:00:00 [scsi_tmf_0]
root          69       2  0 17:55 ?        00:00:00 [scsi_eh_1]
root          70       2  0 17:55 ?        00:00:00 [scsi_tmf_1]
root          71       2  0 17:55 ?        00:00:00 [kworker/u8:3-flush-8:0]
root          74       2  0 17:55 ?        00:00:00 [mld]
root          76       2  0 17:55 ?        00:00:00 [ipv6_addrconf]
root          78       2  0 17:55 ?        00:00:00 [kworker/3:2-events]
root          79       2  0 17:55 ?        00:00:00 [kworker/2:1H-kblockd]
root          85       2  0 17:55 ?        00:00:00 [kstrp]
root          87       2  0 17:55 ?        00:00:00 [kworker/u9:0]
root          91       2  0 17:55 ?        00:00:00 [charger_manager]
root         125       2  0 17:55 ?        00:00:00 [kworker/1:1H-kblockd]
root         128       2  0 17:55 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root         141       2  0 17:55 ?        00:00:00 [scsi_eh_2]
root         142       2  0 17:55 ?        00:00:00 [scsi_tmf_2]
root         144       2  0 17:55 ?        00:00:00 [kworker/3:2H-kblockd]
root         169       2  0 17:55 ?        00:00:00 [jbd2/sda3-8]
root         170       2  0 17:55 ?        00:00:00 [ext4-rsv-conver]
root         209       1  0 17:55 ?        00:00:00 /lib/systemd/systemd-journald
root         244       2  0 17:55 ?        00:00:00 [irq/18-vmwgfx]
root         245       2  0 17:55 ?        00:00:00 [ttm]
root         254       1  0 17:55 ?        00:00:00 /lib/systemd/systemd-udevd
root         292       2  0 17:55 ?        00:00:00 [cryptd]
root         436       2  0 17:55 ?        00:00:00 [kworker/1:3-events]
systemd+     490       1  0 17:55 ?        00:00:00 /lib/systemd/systemd-oomd
systemd+     491       1  0 17:55 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     494       1  0 17:55 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         579       1  0 17:55 ?        00:00:00 /usr/libexec/accounts-daemon
root         580       1  0 17:55 ?        00:00:00 /usr/sbin/acpid
avahi        583       1  0 17:55 ?        00:00:00 avahi-daemon: running [alidar-VirtualBox.local]
root         584       1  0 17:55 ?        00:00:00 /usr/sbin/cron -f -P
message+     586       1  0 17:55 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         587       1  0 17:55 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         594       1  0 17:55 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         597       1  0 17:55 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         598       1  0 17:55 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         599       1  0 17:55 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       600       1  0 17:55 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         617       1  0 17:55 ?        00:00:00 /usr/libexec/switcheroo-control
root         618       1  0 17:55 ?        00:00:00 /lib/systemd/systemd-logind
root         625       1  0 17:55 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         626       1  0 17:55 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        629     583  0 17:55 ?        00:00:00 avahi-daemon: chroot helper
root         682       1  0 17:55 ?        00:00:00 /usr/sbin/ModemManager
root         684       1  0 17:55 ?        00:00:00 /usr/sbin/cupsd -l
root         688       1  0 17:55 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         713       1  0 17:55 ?        00:00:00 /usr/sbin/gdm3
lp           720     684  0 17:55 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         738       1  0 17:55 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     746       1  0 17:55 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     748       1  0 17:55 ?        00:00:00 /usr/sbin/kerneloops
rtkit        813       1  0 17:55 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1019       1  0 17:55 ?        00:00:00 /usr/libexec/upowerd
root        1032       1  0 17:55 ?        00:00:00 /usr/libexec/packagekitd
colord      1198       1  0 17:55 ?        00:00:00 /usr/libexec/colord
root        1250       2  0 17:55 ?        00:00:00 [kworker/3:4-cgroup_destroy]
root        1283     713  0 17:56 ?        00:00:00 gdm-session-worker [pam/gdm-password]
alidar      1296       1  0 17:56 ?        00:00:00 /lib/systemd/systemd --user
alidar      1297    1296  0 17:56 ?        00:00:00 (sd-pam)
alidar      1303    1296  0 17:56 ?        00:00:00 /usr/bin/pipewire
alidar      1304    1296  0 17:56 ?        00:00:00 /usr/bin/pipewire-media-session
alidar      1305    1296  0 17:56 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
alidar      1306    1296  0 17:56 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
alidar      1308    1296  0 17:56 ?        00:00:00 /usr/bin/ubuntu-report service
alidar      1324    1296  0 17:56 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
alidar      1338    1296  0 17:56 ?        00:00:00 /usr/libexec/xdg-document-portal
alidar      1339    1296  0 17:56 ?        00:00:00 /usr/libexec/gvfsd
alidar      1343    1296  0 17:56 ?        00:00:00 /usr/libexec/xdg-permission-store
alidar      1351       1  0 17:56 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
alidar      1353    1296  0 17:56 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
root        1357    1338  0 17:56 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
alidar      1378    1283  0 17:56 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
alidar      1383    1378  0 17:56 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
alidar      1430    1296  0 17:56 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
alidar      1443    1296  0 17:56 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
alidar      1457    1443  0 17:56 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
alidar      1465    1296  2 17:56 ?        00:00:29 /usr/bin/gnome-shell
alidar      1471    1457  0 17:56 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
alidar      1538    1296  0 17:56 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
alidar      1544    1296  0 17:56 ?        00:00:00 /usr/libexec/evolution-source-registry
alidar      1548    1296  0 17:56 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
alidar      1555    1296  0 17:56 ?        00:00:00 /usr/libexec/goa-daemon
alidar      1556    1296  0 17:56 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
alidar      1560    1296  0 17:56 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
alidar      1563    1296  0 17:56 ?        00:00:00 /usr/libexec/dconf-service
alidar      1570    1296  0 17:56 ?        00:00:00 /usr/libexec/goa-identity-service
alidar      1571    1296  0 17:56 ?        00:00:00 /usr/libexec/gvfsd-metadata
alidar      1580    1296  0 17:56 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
alidar      1587    1296  0 17:56 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
alidar      1597    1296  0 17:56 ?        00:00:00 /usr/libexec/evolution-calendar-factory
alidar      1601    1306  0 17:56 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
alidar      1607    1296  0 17:56 ?        00:00:00 /usr/libexec/xdg-desktop-portal
alidar      1613    1296  0 17:56 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
alidar      1626    1296  0 17:56 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
alidar      1637    1339  0 17:56 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
alidar      1651    1296  0 17:56 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
alidar      1653    1296  0 17:56 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
alidar      1671    1296  0 17:56 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
alidar      1672    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-a11y-settings
alidar      1675    1671  0 17:56 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
alidar      1676    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-color
alidar      1678    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-datetime
alidar      1679    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-housekeeping
alidar      1680    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-keyboard
alidar      1682    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-media-keys
alidar      1685    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-power
alidar      1686    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-print-notifications
alidar      1687    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-rfkill
alidar      1697    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
alidar      1698    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-sharing
alidar      1710    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-smartcard
alidar      1717    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-sound
alidar      1719    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-wacom
alidar      1736    1443  0 17:56 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
alidar      1738    1675  0 17:56 ?        00:00:00 /usr/libexec/ibus-dconf
alidar      1739    1675  0 17:56 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
alidar      1741    1443  0 17:56 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
alidar      1761    1296  0 17:56 ?        00:00:00 /usr/libexec/ibus-portal
alidar      1810    1296  0 17:56 ?        00:00:00 /usr/libexec/gsd-printer
alidar      1841    1675  0 17:56 ?        00:00:00 /usr/libexec/ibus-engine-simple
alidar      1865    1296  0 17:56 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
alidar      1881    1296  0 17:56 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
alidar      1893    1296  0 17:56 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
alidar      1945    1465  0 17:56 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:70:0:0
alidar      2025    1465  0 17:57 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.JGOFH2 -listen 4 -listen 5 -displayfd 6 -initfd 7
alidar      2029    1296  0 17:57 ?        00:00:00 /usr/libexec/gsd-xsettings
alidar      2054    1296  0 17:57 ?        00:00:00 /usr/libexec/ibus-x11
alidar      2070    1443  0 17:57 ?        00:00:00 update-notifier
alidar      2187    1296  0 18:00 ?        00:00:01 /usr/libexec/gnome-terminal-server
alidar      2205    2187  0 18:00 pts/0    00:00:00 bash
root        2876       2  0 18:01 ?        00:00:00 [kworker/2:0]
root        2877       1  1 18:01 ?        00:00:10 /usr/lib/snapd/snapd
root        3118       2  0 18:01 ?        00:00:00 [kworker/3:0H-kblockd]
root        3640       2  0 18:06 ?        00:00:00 [kworker/0:0-events]
root        3852       2  0 18:07 ?        00:00:00 [kworker/u8:0-events_unbound]
root        3869       2  0 18:08 ?        00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root        3940       2  0 18:10 ?        00:00:00 [kworker/3:0-events]
root        3945       2  0 18:11 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
alidar      4196    2205  0 18:13 pts/0    00:00:00 ps -ef
